<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Boringboys">
	
	<link rel="icon" href="/imgs/headpic-lingmeng.png">
    
	
    <meta name="description" content="我的博客">
    
    
    
    
    
    
    <title>汇编语言学习笔记（一） | Auwaves</title>
    <link href="https://www.auwaves.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/headpic-lingmeng.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>少看书</span></li>
        <li><span>少看书</span></li>
        <li><span>少看</span></li>
        <li><span>那些</span></li>
        <li><span>没用</span></li>
        <li><span>的书</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://www.auwaves.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
			
			<a class="menuItem" style="left: 80.3109%; top: 67.5%;" id="next-song">下一曲</a>
            <a class="menuItem" style="left: 50%; top: 85%;" id="play-or-pause" title="双击停止">播放</a>
            <a class="menuItem" style="left: 19.6891%; top: 67.5%;" id="pre-song">上一曲</a>
			
			<!--
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
			-->
			
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
			
			<a class="menuItemMid" style="left: 43.45%; top: 43.45%;" id="middle-btn">	
				<p id="mid-fullname-text">无</p>
				<p id="playermode-text">顺序播放</p>
			</a>
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
		<audio id="musicplayer" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://www.auwaves.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Auwaves</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
                        </li>
                        
                        <li>
                            <a href="/categories/CTF/">CTF</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E5%BB%B6%E8%BF%9F%E9%80%80%E4%BC%91/">延迟退休</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99/">离婚冷静</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%81%B6%E6%84%8F%E8%BF%94%E4%B9%A1/">恶意返乡</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://www.auwaves.com">Auwaves</a>
        >
        <span>汇编语言学习笔记（一）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">汇编语言学习笔记（一）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-06-11
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">汇编语言学习笔记（一）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-06-11
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="汇编语言的产生"><a href="#汇编语言的产生" class="headerlink" title="汇编语言的产生"></a>汇编语言的产生</h2><a id="more"></a>

<h3 id="机器语言"><a href="#机器语言" class="headerlink" title="机器语言"></a>机器语言</h3><p>首先，我们了解一下<strong>机器语言</strong>，机器语言是机器指令的集合。  </p>
<p><strong>机器指令</strong>就是CPU可以正确执行的命令。实际上就是一列二进制数字。CPU内部将这些二进制数字转变成对应的一列高低电平，然后驱动电子器件进行运算。  </p>
<p>CPU具体的工作原理这里就不深入的说了，感兴趣的读者可以自己搜索学习。  </p>
<p>我们都知道CPU是一种微处理器，对于不同的微处理器由于硬件设计和结构的不同，会需要不同的电平脉冲来驱动电子器件，进行运算。所以每种处理器都有自己的机器指令集（像x86架构的CPU和ARM架构的CPU就是拥有各自的指令集），这些指令集就是<strong>机器语言</strong>。  </p>
<p>所以，对于不同架构的CPU，可使用的机器语言也不同。</p>
<h3 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h3><p>早期的程序设计就是用的机器语言，程序员们使用 0、1 数字进行编程。机器语言过于抽象，使用机器语言实现的代码晦涩难懂、不易查错，而且难于记忆和分辨。于是就产生了<strong>汇编语言</strong>。  </p>
<p><strong>汇编语言</strong>的主体是汇编指令。汇编指令和机器指令是一一对应的，可以理解成把机器指令对应成了便于记忆的书写格式。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">机器指令 1000100111011000  </span><br><span class="line">对应的  </span><br><span class="line">汇编指令 mov ax,bx  </span><br><span class="line">所表示的操作就是：将寄存器BX的内容送到AX中</span><br></pre></td></tr></table></figure>

<p>程序员可以用汇编语言编写源程序，给计算机执行时，要先用<strong>编译器</strong>将程序员写的 <em>汇编语言</em> 编译为 <em>机器码</em> ，然后才能被计算机理解并执行。</p>
<h2 id="汇编语言的组成"><a href="#汇编语言的组成" class="headerlink" title="汇编语言的组成"></a>汇编语言的组成</h2><p>汇编语言包括3类指令：  </p>
<ol>
<li>汇编指令：机器指令的助记符，对应特定的机器码  </li>
<li>伪指令：没有对应的机器码，由编译器执行，计算机不执行  </li>
<li>其他符号：由编译器识别，没有对应的机器码，如+、-、*、/等  </li>
</ol>
<p>其中，汇编指令是汇编语言的核心。  </p>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><p>提供给CPU的指令和数据存放在存储器中，这里说的存储器指的是内存，与磁盘不同的是，内存中的数据是可以直接被CPU使用的。</p>
<h2 id="地址总线"><a href="#地址总线" class="headerlink" title="地址总线"></a>地址总线</h2><p>CPU通过<strong>地址总线</strong>来指定存储单元。  </p>
<h2 id="数据总线"><a href="#数据总线" class="headerlink" title="数据总线"></a>数据总线</h2><p>CPU和各种器件之间是通过<strong>数据总线</strong>来传送数据的，<em>数据总线</em>的宽度决定了CPU和其它器件之间的数据是传送速度。  </p>
<h2 id="控制总线"><a href="#控制总线" class="headerlink" title="控制总线"></a>控制总线</h2><p>CPU对外部器件的控制是通过<strong>控制总线</strong>实现的。控制总线是一些不同控制线的集合，有多少控制线就表示CPU提供了多少种对外部器件的控制，也就是说，<em>控制总线</em>的宽度决定了CPU对外部器件的控制能力。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Boringboys
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/headpic-lingmeng.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>我的博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/25/Windows%20Terminal%E5%AE%89%E8%A3%85%E5%92%8C%E7%BE%8E%E5%8C%96/">Windows Terminal安装和美化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/16/%E5%AF%B9linux%E7%AE%A1%E9%81%93%E5%92%8Cgrep%EF%BC%8Cxrags%E7%9A%84%E5%AD%A6%E4%B9%A0/">对linux管道和grep，xrags的学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/20/KCTF2020%20WriteUp/">KCTF2020 WriteUp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/24/%E7%BD%91%E7%BB%9C%E7%AF%87%E4%B9%8B%E5%B9%BF%E6%92%AD%E5%9F%9F%E5%92%8C%E5%86%B2%E7%AA%81%E5%9F%9F/">广播域和冲突域</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/04/%E5%AF%86%E7%A0%81%E5%AD%A6Diffie-Hellman%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE/">密码学 Diffie-Hellman密钥交换协议</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">汇编语言学习笔记（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/23/Nessus%E5%9C%A8Windows%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85/">Nessus在Windows上的安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/29/Metasploit%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">Metasploit命令学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/1899/11/30/Hello_World/">Hello World?</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/1899/11/30/Hello_World/">Hello World?</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/20/KCTF2020%20WriteUp/">KCTF2020 WriteUp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/29/Metasploit%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">Metasploit命令学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/23/Nessus%E5%9C%A8Windows%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85/">Nessus在Windows上的安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/25/Windows%20Terminal%E5%AE%89%E8%A3%85%E5%92%8C%E7%BE%8E%E5%8C%96/">Windows Terminal安装和美化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/04/%E5%AF%86%E7%A0%81%E5%AD%A6Diffie-Hellman%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE/">密码学 Diffie-Hellman密钥交换协议</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/16/%E5%AF%B9linux%E7%AE%A1%E9%81%93%E5%92%8Cgrep%EF%BC%8Cxrags%E7%9A%84%E5%AD%A6%E4%B9%A0/">对linux管道和grep，xrags的学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">汇编语言学习笔记（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/24/%E7%BD%91%E7%BB%9C%E7%AF%87%E4%B9%8B%E5%B9%BF%E6%92%AD%E5%9F%9F%E5%92%8C%E5%86%B2%E7%AA%81%E5%9F%9F/">广播域和冲突域</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/06/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%BB%B6%E8%BF%9F%E9%80%80%E4%BC%91/" style="font-size: 15.466269242688632px;" class="tag-cloud-link">延迟退休</a>
    
    <a href="/tags/%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99/" style="font-size: 15.056013590084914px;" class="tag-cloud-link">离婚冷静</a>
    
    <a href="/tags/%E6%81%B6%E6%84%8F%E8%BF%94%E4%B9%A1/" style="font-size: 15.184151026507017px;" class="tag-cloud-link">恶意返乡</a>
    
    <a href="/tags/%E5%BC%82%E5%B8%B8%E7%BB%B4%E6%9D%83/" style="font-size: 14.340974616864509px;" class="tag-cloud-link">异常维权</a>
    
    <a href="/tags/WEB/" style="font-size: 12.312327299139461px;" class="tag-cloud-link">WEB</a>
    
    <a href="/tags/CTF/" style="font-size: 19.910255625887906px;" class="tag-cloud-link">CTF</a>
    
    <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10.058204967576934px;" class="tag-cloud-link">逆向</a>
    
    <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 11.777764112222084px;" class="tag-cloud-link">安全</a>
    
    <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.248768438735347px;" class="tag-cloud-link">工具</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10.224300473932132px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/Windows-Terminal/" style="font-size: 10.495980555238926px;" class="tag-cloud-link">Windows Terminal</a>
    
    <a href="/tags/grep/" style="font-size: 11.043008834025441px;" class="tag-cloud-link">grep</a>
    
    <a href="/tags/xargs/" style="font-size: 12.880968261272908px;" class="tag-cloud-link">xargs</a>
    
    <a href="/tags/%E7%AE%A1%E9%81%93/" style="font-size: 16.21050290698218px;" class="tag-cloud-link">管道</a>
    
    <a href="/tags/Linux/" style="font-size: 12.109730098254747px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D/" style="font-size: 13.366626085544631px;" class="tag-cloud-link">正则匹配</a>
    
    <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 18.362055738662534px;" class="tag-cloud-link">汇编语言</a>
    
    <a href="/tags/%E5%B9%BF%E6%92%AD%E5%9F%9F/" style="font-size: 11.550429192168675px;" class="tag-cloud-link">广播域</a>
    
    <a href="/tags/%E5%86%B2%E7%AA%81%E5%9F%9F/" style="font-size: 14.591688302452717px;" class="tag-cloud-link">冲突域</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.33341780672664px;" class="tag-cloud-link">网络</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://boringboys.top" target="_blank">Boringboys</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Boringboys/" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Boringboys Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://boringboys-1254394685.cos.ap-shanghai.myqcloud.com/gal/bg/%20SpecialBg/TouhouProject/bg',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>