<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Boringboys">
    
    <meta name="description" content="我的博客">
    
    
    
    
    
    
    <title>正则表达式 | Auwaves</title>
    <link href="https://www.auwaves.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/headpic-lingmeng.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://www.auwaves.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
			
			<a class="menuItem" style="left: 80.3109%; top: 67.5%;" id="next-song">下一曲</a>
            <a class="menuItem" style="left: 50%; top: 85%;" id="play-or-pause" title="双击停止">播放</a>
            <a class="menuItem" style="left: 19.6891%; top: 67.5%;" id="pre-song">上一曲</a>
			
			<!--
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
			-->
			
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
			
			<a class="menuItemMid" style="left: 43.45%; top: 43.45%;" id="middle-btn">	
				<p id="mid-fullname-text">无</p>
				<p id="playermode-text">顺序播放</p>
			</a>
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
		<audio id="musicplayer" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://www.auwaves.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Auwaves</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://www.auwaves.com">Auwaves</a>
        >
        <span>正则表达式</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D/">正则匹配</a>, 
                
                <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-05-09
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-05-09
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D/">正则匹配</a>, 
                
                <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>正则表达式</strong>，又称规则表达式。（英语：Regular Expression，代码中简写为regex、regexp或RE），计算机科学的一个概念。<br>正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。</p>
<p>正则表达式由一些普通字符和一些元字符（metacharacters）组成。普通字符包括大小写的字母和数字，而元字符则具有特殊的含义。</p>
<a id="more"></a>
<p>下表列出了所有的元字符和对它们的描述。</p>
<table>
 <tr>
  <th>字符</th><th>描述</th> 
</tr>
 <tr>
  <td>\</td><td>将下一个字符标记为特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。</td> 
</tr>
 <tr>
  <td>^</td><td>匹配输入字符串的开始位置。</td> 
</tr>
 <tr>
  <td>$</td><td>匹配输入字符串的结束位置。</td> 
</tr>
 <tr>
  <td>*</td><td>匹配前面的子表达式零次或多次。</td> 
</tr>
 <tr>
  <td>+</td><td>匹配前面的子表达式一次或多次。</td> 
</tr>
 <tr>
  <td>?</td><td>匹配前面的子表达式零次或一次。</td> 
</tr>
 <tr>
  <td>{n}</td><td>n 是一个非负整数。匹配确定的 n 次。</td> 
</tr>
 <tr>
  <td>{n,}</td><td>n 是一个非负整数。至少匹配n 次。</td> 
</tr>
 <tr>
  <td>{n,m}</td><td>m和n均为非负整数，其中n<=m。最少匹配n次且最多匹配m次。</td> 
</tr>
 <tr>
  <td>?</td><td>当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少地匹配所搜索的字符串，而默认的贪婪模式则尽可能多地匹配所搜索的字符串。</td> 
</tr>
 <tr>
  <td>.</td><td>匹配除换行符（\n、\r）之外的任何单个字符。</td> 
</tr>
 <tr>
  <td>(pattern)</td><td>匹配pattern并获取这一匹配。</td> 
</tr>
 <tr>
  <td>(?:pattern)</td><td>非获取匹配，匹配pattern但不获取匹配结果，不进行存储供以后使用。这在使用或字符“(|)”来组合一个模式的各个部分时很有用。</td> 
</tr>
 <tr>
  <td>(?=pattern)</td><td>非获取匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。</td> 
</tr>
 <tr>
  <td>(?!pattern)</td><td>非获取匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。</td> 
</tr>
 <tr>
  <td>(?<=pattern)</td><td>非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。</td> 
</tr>
 <tr>
  <td>(?<<e>!patte_n)</td><td>非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。</td> 
</tr>
 <tr>
  <td>x|y</td><td>匹配x或y。</td> 
</tr>
 <tr>
  <td>[xyz]</td><td>字符集合。匹配所包含的任意一个字符。</td> 
</tr>
 <tr>
  <td>[^xyz]</td><td>负值字符集合。匹配未包含的任意字符。</td> 
</tr>
<tr>
  <td>[a-z]</td><td>字符范围。匹配指定范围内的任意字符。</td> 
</tr>
<tr>
  <td>[^a-z]</td><td>负值字符范围。匹配任何不在指定范围内的任意字符。</td> 
</tr>
<tr>
  <td>\b</td><td>匹配一个单词的边界，也就是指单词和空格间的位置（即正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的）。</td> 
</tr>
<tr>
  <td>\B</td><td>匹配非单词边界。</td> 
</tr>
<tr>
  <td>\cx</td><td>匹配由x指明的控制字符。</td> 
</tr>
<tr>
  <td>\d</td><td>匹配一个数字字符。等价于[0-9]。grep 要加上-P，perl正则支持。</td> 
</tr>
<tr>
  <td>\D</td><td>匹配一个非数字字符。等价于[^0-9]。grep要加上-P，perl正则支持。</td> 
</tr>
<tr>
  <td>\f</td><td>匹配一个换页符。等价于\x0c和\cL。</td> 
</tr>
<tr>
  <td>\n</td><td>匹配一个换行符。等价于\x0a和\cJ。</td> 
</tr>
<tr>
  <td>\r</td><td>匹配一个回车符。等价于\x0d和\cM。</td> 
</tr>
<tr>
  <td>\s</td><td>匹配任何不可见字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。</td> 
</tr>
<tr>
  <td>\S</td><td>匹配任何可见字符。等价于[^ \f\n\r\t\v]。</td> 
</tr>
<tr>
  <td>\t</td><td>匹配一个制表符。等价于\x09和\cI。</td> 
</tr>
<tr>
  <td>\v</td><td>匹配一个垂直制表符。等价于\x0b和\cK。</td> 
</tr>
<tr>
  <td>\w</td><td>匹配包括下划线的任何单词字符。类似但不等价于“[A-Za-z0-9_]”，这里的"单词"字符使用Unicode字符集。</td> 
</tr>
<tr>
  <td>\W</td><td>匹配任何非单词字符。等价于“[^A-Za-z0-9_]”。</td> 
</tr>
<tr>
  <td>\xn</td><td>匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。</td> 
</tr>
<tr>
  <td>\num</td><td>匹配num，其中num是一个正整数。对所获取的匹配的引用。</td> 
</tr>
<tr>
  <td>\n</td><td>标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字（0-7），则n为一个八进制转义值。</td> 
</tr>
<tr>
  <td>\nm</td><td>标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字（0-7），则\nm将匹配八进制转义值nm。</td> 
</tr>
<tr>
  <td>\nml</td><td>如果n为八进制数字（0-7），且m和l均为八进制数字（0-7），则匹配八进制转义值nml。</td> 
</tr>
<tr>
  <td>\un</td><td>匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。</td> 
</tr>

<tr>
  <td>\p{P}</td><td>小写 p 是 property 的意思，表示 Unicode 属性，用于 Unicode 正表达式的前缀。中括号内的“P”表示Unicode 字符集七个字符属性之一：<br/>标点字符。
<br/>其他六个属性：<br/>
L：字母；<br/>
M：标记符号（一般不会单独出现）；<br/>
Z：分隔符（比如空格、换行等）；<br/>
S：符号（比如数学符号、货币符号等）；<br/>
N：数字（比如阿拉伯数字、罗马数字等）；<br/>
C：其他字符。<br/><br/>
ps:部分语言不支持此语法</td> 
</tr>
<tr>
  <td>\<<br/>\></td><td>匹配词（word）的开始（\<）和结束（\>）。</td> 
</tr>
<tr>
  <td>( )</td><td>将( 和 ) 之间的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用 \1 到\9 的符号来引用。</td> 
</tr>
<tr>
  <td>|</td><td>将两个匹配条件进行逻辑“或”（Or）运算。</td> 
</tr>
</table>

<blockquote>
<p>作者：Boringboys<br>原文链接：<a href="https://www.boringboys.top/article/正则表达式/" target="_blank" rel="noopener">https://www.boringboys.top/article/正则表达式/</a><br>版权声明：本文采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">BY-NC-SA</a>协议授权，转载请遵守此协议</p>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Boringboys
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/headpic-lingmeng.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>我的博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/24/%E7%BD%91%E7%BB%9C%E7%AF%87%E4%B9%8B%E5%B9%BF%E6%92%AD%E5%9F%9F%E5%92%8C%E5%86%B2%E7%AA%81%E5%9F%9F/">广播域和冲突域</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/23/Nessus%E5%9C%A8Windows%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85/">Nessus在Windows上的安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/29/Metasploit%E5%91%BD%E4%BB%A4/">Metasploit命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/04/%E5%AF%86%E7%A0%81%E5%AD%A6Diffie-Hellman%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE/">密码学 Diffie-Hellman密钥交换协议</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/23/Nessus%E5%9C%A8Windows%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85/">Nessus在Windows上的安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/29/Metasploit%E5%91%BD%E4%BB%A4/">Metasploit命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/04/%E5%AF%86%E7%A0%81%E5%AD%A6Diffie-Hellman%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE/">密码学 Diffie-Hellman密钥交换协议</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/24/%E7%BD%91%E7%BB%9C%E7%AF%87%E4%B9%8B%E5%B9%BF%E6%92%AD%E5%9F%9F%E5%92%8C%E5%86%B2%E7%AA%81%E5%9F%9F/">广播域和冲突域</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/05/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 16.55694807848731px;" class="tag-cloud-link">安全</a>
    
    <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10.546234369166708px;" class="tag-cloud-link">工具</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.123878852878354px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D/" style="font-size: 12.28610277422796px;" class="tag-cloud-link">正则匹配</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10.109482439942802px;" class="tag-cloud-link">正则表达式</a>
    
    <a href="/tags/%E5%B9%BF%E6%92%AD%E5%9F%9F/" style="font-size: 12.357290982877657px;" class="tag-cloud-link">广播域</a>
    
    <a href="/tags/%E5%86%B2%E7%AA%81%E5%9F%9F/" style="font-size: 17.182472747184526px;" class="tag-cloud-link">冲突域</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 8.72174963612477px;" class="tag-cloud-link">网络</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.baidu.com" target="_blank">Baidu</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Boringboys/" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Boringboys Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://boringboys-1254394685.cos.ap-shanghai.myqcloud.com/gal/bg/bg',
      ext: 'jpg',
      maxCount: '18'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>